spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE

spring.datasource.username=System

spring.datasource.password=admin

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.jpa.database-platform=org.hibernate.dialect.Oracle9Dialect
spring.jpa.hibernate.id.new_generator_mappings=true

#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=
logging.level.org.hibernate.SQL=debug


spring.jackson.time-zone=America/Santiago

spring.jackson.locale=es_CL


spring.servlet.multipart.max-file-size=10MB

spring.servlet.multipart.max-request-size=10MB