window.blueprint = {
	"width": 160,
	"height": 600,
	"images": [
		"txt_1.png",
		"txt_2.png",
		"txt_3.png",
		"cta_1.png",
		"ctaHover_1.png",
		"hand.png",
		"logo_vimeo.png"
	],
	"elements": {
		"stage": {
			"parent": "banner",
			"id": "stage",
			"retina": false,
			"left": 0,
			"top": 0,
			"safeArea": 0,
			"lineHeight": 0,
			"width": 160,
			"height": 600
		},
		"bg": {
			"parent": "banner",
			"id": "bg",
			"retina": false,
			"left": 0,
			"top": 0,
			"safeArea": 0,
			"lineHeight": 0,
			"width": 160,
			"height": 600
		},
		"slider": {
			"parent": "banner",
			"id": "slider",
			"retina": false,
			"left": 143,
			"top": 61,
			"safeArea": 0,
			"lineHeight": 0,
			"width": 25,
			"height": 25
		},
		"txt_1": {
			"parent": "banner",
			"id": "txt_1",
			"retina": true,
			"left": -9,
			"top": 99,
			"safeArea": 25,
			"lineHeight": 18.36,
			"backgroundImage": "txt_1.png",
			"width": 177,
			"height": 120
		},
		"txt_2": {
			"parent": "banner",
			"id": "txt_2",
			"retina": true,
			"left": -9,
			"top": 98.56,
			"safeArea": 25,
			"lineHeight": 20.865000000000002,
			"backgroundImage": "txt_2.png",
			"width": 177,
			"height": 87
		},
		"txt_3": {
			"parent": "banner",
			"id": "txt_3",
			"retina": true,
			"left": 1,
			"top": 156,
			"safeArea": 15,
			"lineHeight": 15.600000000000001,
			"backgroundImage": "txt_3.png",
			"width": 147,
			"height": 43
		},
		"cta": {
			"parent": "banner",
			"id": "cta",
			"retina": true,
			"left": 16,
			"top": 248.75,
			"safeArea": 0,
			"lineHeight": 15.600000000000001
		},
		"cta_1": {
			"parent": "cta",
			"id": "cta_1",
			"retina": true,
			"backgroundImage": "cta_1.png"
		},
		"ctaHover": {
			"parent": "banner",
			"id": "ctaHover",
			"retina": true,
			"left": 99,
			"top": 213.75,
			"safeArea": 0,
			"lineHeight": 15.600000000000001
		},
		"ctaHover_1": {
			"parent": "ctaHover",
			"id": "ctaHover_1",
			"retina": true,
			"backgroundImage": "ctaHover_1.png"
		},
		"hand": {
			"parent": "banner",
			"id": "hand",
			"retina": true,
			"left": 264,
			"top": 210,
			"safeArea": 0,
			"lineHeight": 0,
			"backgroundImage": "hand.png",
			"width": 51,
			"height": 62
		},
		"hand_pos1": {
			"parent": "banner",
			"id": "hand_pos1",
			"retina": false,
			"left": 100,
			"top": 100,
			"safeArea": 0,
			"lineHeight": 0,
			"width": 52,
			"height": 63
		},
		"hand_pos2": {
			"parent": "banner",
			"id": "hand_pos2",
			"retina": false,
			"left": 57,
			"top": -83,
			"safeArea": 0,
			"lineHeight": 0,
			"width": 52,
			"height": 63
		},
		"logo_vimeo": {
			"parent": "banner",
			"id": "logo_vimeo",
			"retina": true,
			"left": 16,
			"top": 42,
			"safeArea": 0,
			"lineHeight": 0,
			"backgroundImage": "logo_vimeo.png",
			"width": 92,
			"height": 27
		},
		"top": {
			"parent": "banner",
			"id": "top",
			"retina": false,
			"left": 0,
			"top": -10,
			"safeArea": 0,
			"lineHeight": 0,
			"width": 160,
			"height": 10
		},
		"bottom": {
			"parent": "banner",
			"id": "bottom",
			"retina": false,
			"left": 0,
			"top": 600,
			"safeArea": 0,
			"lineHeight": 0,
			"width": 160,
			"height": 10
		},
		"left": {
			"parent": "banner",
			"id": "left",
			"retina": false,
			"left": -10,
			"top": 0,
			"safeArea": 0,
			"lineHeight": 0,
			"width": 10,
			"height": 600
		},
		"right": {
			"parent": "banner",
			"id": "right",
			"retina": false,
			"left": 160,
			"top": 0,
			"safeArea": 0,
			"lineHeight": 0,
			"width": 10,
			"height": 600
		}
	},
	"settings": {
		"filename": "Q3-2019_EN_mid-funnel_marketer_custom-color_2_learn-more_160x600_HTML5",
		"market": "EN",
		"campaign": "Q3-2019",
		"funnel": "mid-funnel",
		"segment": "marketer",
		"feature": "custom-color",
		"copyVariation": "2",
		"size": "160x600",
		"marketIndex": "1",
		"id": "marketercustom-color2",
		"copy": {
			"copy1": "Get matchy-matchy with your brandy brand.",
			"copy2": "Customizable Player.",
			"copy3": "A Vimeo Feature",
			"copy4": "Learn More",
			"copy5": ""
		},
		"fileType": "jpg",
		"fallback": true,
		"HtmlfileType": "html",
		"backgroundColor": "#e59fb9"
	}
};